\begin{thebibliography}{DRH16}

\bibitem[AS16]{PAPER6}
{\sc Ahmed, Nubyra} \btxandlong{}\ {\sc Sundarraman Subramanian}: {\em
  Semiparametric simultaneous confidence bands for the difference of survival
  functions}.
\newblock Lifetime Data Analysis, 22(4):504--530, Oct 2016.

\bibitem[Dik98]{PAPER2}
{\sc Dikta, Gerhard}: {\em On semiparametric random censorship models}.
\newblock Journal of Statistical Planning and Inference, 66(2):253 -- 279,
  1998.

\bibitem[Dik00]{PAPER3}
{\sc Dikta, Gerhard}: {\em The strong law under semiparametric random
  censorship models}.
\newblock Journal of Statistical Planning and Inference, 83(1):1 -- 10, 2000.

\bibitem[DKS06]{PAPER4}
{\sc Dikta, Gerhard}, {\sc Marsel Kvesic} \btxandlong{}\ {\sc Christian
  Schmidt}: {\em Bootstrap Approximations in Model Checks for Binary Data}.
\newblock Journal of the American Statistical Association, 101:521--530, 2006.

\bibitem[DRH16]{PAPER7}
{\sc Dikta, Gerhard}, {\sc Martin Reißel} \btxandlong{}\ {\sc Carsten
  Harlaß}: {\em Semi-parametric survival function estimators deduced from an
  identifying Volterra type integral equation}.
\newblock Journal of Multivariate Analysis, 147(Supplement C):273 -- 284, 2016.

\bibitem[Efr81]{PAPER1}
{\sc Efron, Bradley}: {\em Censored Data and the Bootstrap}.
\newblock Journal of the American Statistical Association, 76(374):312--319,
  1981.

\bibitem[SZ13]{PAPER5}
{\sc Subramanian, Sundarraman} \btxandlong{}\ {\sc Peixin Zhang}: {\em
  Model-based confidence bands for survival functions}.
\newblock Journal of Statistical Planning and Inference, 143(7):1166 -- 1185,
  2013.

\end{thebibliography}
